oauth.github.web.client_id=8f053229e25de08ed09d
oauth.github.web.client_secret=ENC(u9xDZX9hKSwh3omeqQX6nLPggDCYNjzh2HHnMUp6u624a4LqpF7d8dPOtD9KEDbuzpy/bBhO+ls=)

oauth.github.ios.client_id=04fb3475fc652d5304a3
oauth.github.ios.client_secret=ENC(vDzWy6MydN22kI3p5/KeFRVTwViwoVIlSxG6WWW5G+BT0rzDhzcg1TJ9VUturcnzavX8h0cDST8=)

oauth.google.web.client_id=195028719127-a5r87r9182sidvd6vjs9akod785k5t94.apps.googleusercontent.com
oauth.google.web.client_secret=ENC(cdCyrjzgIrdIg6ZmDPg8nvhahDV/mDPKXbwVg1S9QvuAsU6JEsjcGw==)

oauth.naver.web.client_id=DhAPofnVzIKvhXOtMvY_
oauth.naver.web.client_secret=ENC(jH5irg0PTXSyKsROAjfi8lMz0kqDj593)

oauth.kakao.web.client_id=9e5543492002f4b2a2853b92861bb134
oauth.kakao.web.client_secret=ENC(T45f4Fw4qJvwonbaIxr6q8xdHga5lo0qv8lsogE9enTR8x60tTGsed1ZAKXuLoSK)
